# qingcheng-backend-services

./: .gitignore  README.md  backend_build_push.sh  backend_deploy_local.sh  pom.xml
qingcheng_java/: Dockerfile  README.md  pom.xml
qingcheng_java/src/main/docker/: Dockerfile
qingcheng_java/src/main/java/com/qingcheng/: App.java
qingcheng_java/src/main/java/com/qingcheng/code/common/configration/: AppConfig.java  WebMvcConfigurer.java  WebSocketConfig.java
qingcheng_java/src/main/java/com/qingcheng/code/common/configration/Interceptors/: MyInterceptor4CORS.java  MyInterceptor4Session.java
qingcheng_java/src/main/java/com/qingcheng/code/common/configration/filters/: JwtFilter.java  JwtTokenService.java  MyFilter4CORS.java
qingcheng_java/src/main/java/com/qingcheng/code/common/constant/: AppConstants.java  AppRestUrls.java  SysConstants.java  TemplateConstaints.java
qingcheng_java/src/main/java/com/qingcheng/code/common/example/: ScheduledTasks.java  UserController.java
qingcheng_java/src/main/java/com/qingcheng/code/common/exception/: AppQingChengException.java  FileIsNotExistInClusterException.java  FileNameIsEmptyException.java  FilePathIsEmptyException.java
qingcheng_java/src/main/java/com/qingcheng/code/common/exception/hadoop/hdfs/: HdfsFileHasAlreadyExistException.java  HdfsFileNotExistException.java
qingcheng_java/src/main/java/com/qingcheng/code/common/properties/: AppDynamic.java  AppStatic.java  MailProperties.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/: AppPropertiesReader.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/advance/filetype/: FileType.java  FileTypeUtils.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/advance/it/: ItUtils.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/advance/media/: Ffmpeg.java  GlobalFlags.java  MakePlayList.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/advance/office2pdf/: Office2Pdfutil.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/advance/sematicui/: SematicUtils.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/advance/shell/: LocalShellExecutor.java  LocalShellExecutorBasicService.java  RemoteShellExecutor.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/advance/spring/: SpringUtils.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/basic/collect/: AppCollectionUtil.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/basic/number/: NumberUtils.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/basic/str/: AppStrUtils.java  UuidUtil.java
qingcheng_java/src/main/java/com/qingcheng/code/common/util/basic/time/: AppTimeUtils.java
qingcheng_java/src/main/java/com/qingcheng/code/hadooptest/: back.java
qingcheng_java/src/main/java/com/qingcheng/code/hadooptest/sequencefile/: Test.java  Test2.java
qingcheng_java/src/main/java/com/qingcheng/code/system/bigdata/alluxio/: AlluxioClusterService.java
qingcheng_java/src/main/java/com/qingcheng/code/system/bigdata/hadoop/: HadoopClusterService.java
qingcheng_java/src/main/java/com/qingcheng/code/system/bigdata/zookeeper/dao/: ZooKeeperWatcherBizDoer.java  ZooKeeperWatcherBizDoerAdapter.java  ZookeeperDao.java
qingcheng_java/src/main/java/com/qingcheng/code/system/bigdata/zookeeper/service/: ZooKeeperService.java  ZookeeperUtil.java
qingcheng_java/src/main/java/com/qingcheng/code/system/host/: HostClusterService.java
qingcheng_java/src/main/java/com/qingcheng/code/system/java/: JavaApplicationBigdataWatcher.java  JavaApplicationService.java
qingcheng_java/src/main/java/com/qingcheng/code/system/service/: AllServiceManager.java
qingcheng_java/src/main/java/com/qingcheng/code/test/: MyWebSocket.java
qingcheng_java/src/main/java/com/qingcheng/code/user/aspect/: LogAspect.java
qingcheng_java/src/main/java/com/qingcheng/code/user/bean/: Category.java  Course.java  CourseComment.java  DfsUrls.java  FileStatuBean.java  HDFSFileInfo.java  MaterialFile.java  MoveBean.java  Response.java  User.java  UserCourse.java  UserParam.java  UserUser.java  VideoFile.java
qingcheng_java/src/main/java/com/qingcheng/code/user/bean/localfile/: LocalFileInfo.java
qingcheng_java/src/main/java/com/qingcheng/code/user/controller/util/: DataUtil.java
qingcheng_java/src/main/java/com/qingcheng/code/user/controller/view/: Index.java
qingcheng_java/src/main/java/com/qingcheng/code/user/dao/bigdata/: AlluxioHdfsDao.java  HdfsAndAlluxioUtilsTest.java  Test.java
qingcheng_java/src/main/java/com/qingcheng/code/user/dao/media/: FfmpegUtils.java
qingcheng_java/src/main/java/com/qingcheng/code/user/dao/mysql/: CategoryMapper.java  CourseCommentMapper.java  CourseMapper.java  DfsUrlsMapper.java  TeacherCourseMapper.java  UserCourseMapper.java  UserMapper.java  UserUserMapper.java
qingcheng_java/src/main/java/com/qingcheng/code/user/service/bigdata/: AlluxioHdfsService.java
qingcheng_java/src/main/java/com/qingcheng/code/user/service/email/: EmailSendService.java  EmailSendVO.java
qingcheng_java/src/main/java/com/qingcheng/code/user/service/localfile/: LocalFileService.java
qingcheng_java/src/main/java/com/qingcheng/code/user/service/media/: FfmpegService.java
qingcheng_java/src/main/java/com/qingcheng/code/user/service/mysql/: ActiveAcountService.java  CourseCommentService.java  DfsUrlsService.java  UserService.java
qingcheng_java/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  dynamic.properties  feature  static.properties
qingcheng_java/src/main/resources/static/: index.html
qingcheng_java/src/main/resources/static/libs/flowplayer-build/: Test.html
qingcheng_java/src/main/resources/templates/: index.html
qingcheng_java/src/main/resources/templates/email/: RegistActiveEmailTemplate.html
qingcheng_java/src/main/resources/templates/functional/: activeNewUserOk.html
qingcheng_java/src/test/java/: ApplicationTests.java
qingcheng_java/src/test/java/com/qingcheng/: ConfigServerApplicationTests.java
(+27 files in other folders)
