#
# Copyright (c) 2016. 云業集團-青橙科技
# Copyright © 2016 - 2016.  QingCheng Inc. All Rights Reserved
#

#2.Hadoop相关的属性(activeNameNode信息可以从zookeeper中获得,故不用再单独配置)
qingcheng.conf.bigdata.hadoop.cluster.regist.znode.path=cluster1
qingcheng.conf.bigdata.hadoop.hdfs.namenode.hostname=qingcheng[11-12]
qingcheng.conf.bigdata.hadoop.hdfs.namenode.http.port=50070
qingcheng.conf.bigdata.hadoop.hdfs.namenode.rpc.port=9000
qingcheng.conf.bigdata.hadoop.hdfs.datanode.hostname=qingcheng[11-13]
qingcheng.conf.bigdata.hadoop.hdfs.journalnode.hostname=qingcheng[11-13]
qingcheng.conf.bigdata.hadoop.hdfs.read.buffer.size=40960

#3.Alluxio相关的属性(强制禁用,无效)
qingcheng.conf.bigdata.alluxio.force.disable=false
qingcheng.conf.bigdata.alluxio.cluster.regist.znode.path=election
qingcheng.conf.bigdata.alluxio.master.hostname=qingcheng11
qingcheng.conf.bigdata.alluxio.read.type=cachepromote
qingcheng.conf.bigdata.alluxio.read.buffer.size=40960
qingcheng.conf.bigdata.alluxio.restart.wait.time=30000

#4.Java程序相关的属性
#4.1集群相关的属性
qingcheng.conf.java.application.cluster.regist.znode.path=/qingcheng/java/cluster/
qingcheng.conf.java.application.cluster.hostname=qingcheng[11-13]
qingcheng.conf.java.application.cluster.thread.wait.time=10000
#4.2jar文件相关的属性
qingcheng.conf.java.application.jar.file.name=qingcheng-java-0.0.1-SNAPSHOT.jar
qingcheng.conf.java.application.jar.file.src.hostname=qingcheng11
qingcheng.conf.java.application.jar.file.src.path=/bigdata/packages/TeamCity/buildAgent/work/659460f3399e39c5/target/
qingcheng.conf.java.application.jar.file.dest.path=/bigdata/
#4.3.检测器相关的属性
#开启在启动Java程序前,进行一次detectAndStart大数据系统的服务(是否启用和等待时间)
qingcheng.conf.java.application.detector.for.bigdata.before.once.detector.is.enable=true
qingcheng.conf.java.application.detector.for.bigdata.before.once.detector.alluxio.wait.time=30000
#开启在启动Java程序前,进行轮询detectAndStart大数据系统的服务(是否启用和间隔时间)
qingcheng.conf.java.application.detector.for.bigdata.loop.detector.is.enable=true
qingcheng.conf.java.application.detector.for.bigdata.loop.detector.interval.time=30000
#开启在启动Java程序后, 随机轮询detectAndStart大数据系统的服务(是否启用和等待时间)
qingcheng.conf.java.application.detector.for.bigdata.znode.datachange.random.detector.is.enable=true
qingcheng.conf.java.application.detector.for.bigdata.znode.datachange.random.detector.wait.time=30000
#java程序在zookeeper上注册自己的znode路径
#开启在启动Java程序后,进行轮询其他Java程序是否开启(是否启用和间隔时间)
qingcheng.conf.java.application.detector.for.java.loop.detector.is.enable=true
qingcheng.conf.java.application.detector.for.java.loop.detectorr.interval.time=30000
#4.4支持的多媒体数据类型相关的属性
qingcheng.conf.java.application.media.support.video.data.primary.type=mp4
qingcheng.conf.java.application.media.support.image.data.primary.type=png















