1.支持基于zookeeper的动态的namenode切换,activeNamenode发送切换时不影响系统的使用!
2.支持基于zookeeper的优雅降级:系统自动检测zookeeper如果alluxio不可用,则自懂切换到HDFS,保证播放系统不受影响! alluxio不可用就降级到hdfs,以保证服务不被中断!
3.支持基于zookeeper的优雅升级:系统自动检测zookeeper如果alluxio可用则自动启用alluxio,使用内存文件系统降低io! alluxio可用就升级到alluxio,以降低io提高性能!

##############################################################################################################################
##############################################################################################################################
支持基于zookeeper的动态activeAlluxioMaster切换,切换时不影响系统的使用!
支持 alluxio配置多个 hdfs主节点


