#
# Copyright (c) 2016. 云業集團-青橙科技
# Copyright © 2016 - 2016.  QingCheng Inc. All Rights Reserved
#

#0.服务器用户名和密码
qingcheng.conf.server.cluster.login.username=root
qingcheng.conf.server.cluster.login.password=qingcheng
#1.zookeeper相关的属性(用于动态获取hdfs和alluxio的active节点)
qingcheng.conf.bigdata.bigdata.zookeeper.cluster.ip.or.hostname=qingcheng11,qingcheng[12-13]
qingcheng.conf.bigdata.zookeeper.cluster.port=2181
qingcheng.conf.bigdata.zookeeper.cluster.client.timeout=3000
qingcheng.conf.bigdata.zookeeper.cluster.client.retry.times=20













